NODE_ENV=local

#Database
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dev
DB_DATABASE=photoshare

#Auth
AUTH_HOST=auth
AUTH_PORT=3000
AUTH_TCP_PORT=4000

#User
USER_PORT=3001
USER_TCP_PORT=4001

#Consul
CONSOL_HOST=PLACEHOLDER

PAYMENT_API_KEY=placeholder


#Payment
PAYMENT_QUEUE_NAME=payment_queue