cluster_formation.peer_discovery_backend = consul
cluster_formation.consul.host = ${RABBITMQ_CONSUL_HOST:consul}
cluster_formation.consul.port = 8500
# cluster_formation.consul.svc = rabbitmq
cluster_formation.consul.svc_addr_auto = true
cluster_formation.consul.svc_addr_use_nodename = false
cluster_formation.consul.use_longname = true

